VITE_ARCGIS_API_KEY=AAPKf1f33fd470b8405b8dca51481a79532ftTsXLVtCO3KrqUU5TLr7Z4_0udUECSnEp305UQuh3dNAgc6d86fu_2YKTUwTQgrl
VITE_CESIUM_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3YmJhYTVmZi1hZjgzLTQ5MTctODg5ZC01OTExNTBhNWE0NmEiLCJpZCI6MjAzMTUyLCJpYXQiOjE3MTMwNzMxNTd9.qixjD1ZsJ002-uTX0GkC8vl1JJTMzIq67e-PjYSfmk0
VITE_EMAILJS_PUBLIC_KEY=9oXOz-ZDugyKpQFvu
VITE_EMAILJS_SERVICE_ID=service_vf8cw32
VITE_EMAILJS_TEMPLATE_ID=template_yo2oluo
VITE_VFR3D_BASE_URL=http://localhost:3000
VITE_FAA_ARCGIS_BASE_URL=https://services6.arcgis.com/ssFJjBXIUyZDrSYZ/arcgis/rest/services
VITE_AUTH0_DOMAIN=dev-5hn11dny.us.auth0.com
VITE_AUTH0_CLIENT_ID=0qgMBTDdFEcRI6PMKLaQQOpwyYMcA9ec
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/viewer
VITE_AUTH0_LOGOUT_URI=http://localhost:5173
VITE_AUTH0_VFR3D_API_AUDIENCE=https://localhost:3000